<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AIUB Website</title>
    <style>
        body{
            font-family: Arial;
            background-color: black;
            color: white;
            text-align: center;
            

        }
        .welcome{
            color: #56f921;
            font-size: 50px;

        }
        .top{
            font-size: 30px;
        }
        .top span{
            color: yellow;
            font-size: 30px;
        }
        .info{
            border: 2px solid red;
            border-width: 20px;
            padding: 5px;
            text-align: left;
            padding-left: 10px;
            margin-top: 0%;
            
        }
        b{
            color: red;
            font-size: large;
        }
        img{
            width: 50%;
            height: 50%; 
        }
        a{
            color: white;
        }
        hr{
            width: 70%;
        }
        p{
           padding: 80px;
           padding-top: 10px; 
           font-size: 20px;
           
        }
        .address{
            font-size: large;
        }
        
        
    </style>
</head>
<body>
    <center>
        <br>
        <h1 class="welcome">Welcome To AIUB</h1>
        <h3 class="top">American Internation University- <span>Bangladesh</span></h3>
        <br>
        <br>
        <img src="uia.png"  alt="">
        <h1>About AIUB</h1>
        <hr>
        <p>American Internation University- Bangladesh,commonly known by its acronym AIUB, 
            is an accredited private university in Dhaka,Bangladesh. The university is an independent organization with own Board of Trustees</p>
            
            
            <div class="info">
                <h1 style="text-align: center;">
                    Additional Information</h1>
             
             <br>
             <div class="address">
             <b>Address:</b> Kalaparead dhuka
             <br><b>Campus:</b> dhuka
             <br><b>Address:</b> Kalaparead dhuka
             <br><b>Student:</b> 15,000
             <br><b>Website:</b> www.aiub.com
            </div>



            </div>

        <h1><a href="www.google.com">Click here to visit AIUB Website</a></h1>
       

    </center>
</body>
</html>